{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LabSchool;Trusted_Connection=True;persist security info=True;"
  }
}
